@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

:root {
  --main-bg-color: rgb(20, 18, 18);
  --secondary-bg-color: rgb(58, 57, 57);
  --bubble-bg-color: #203354;
  --circle-bg-color: radial-gradient(circle at 100px 100px, #5cabff, #000);
  --maincircle-bg-color: radial-gradient(circle at 100px 100px, #d01dd6, #000);
}

html {
  background: #e0f1f5;
  background-position: bottom;
  background-size: cover;
}

#scanButton {
  display: none;
  width: 4rem;
  height: 2rem;
}

body {
  font-family: "Times New Roman";
}

h1 {
  font-family: "Elephant";
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Century";
}

body {
  height: 100vh;
}

#layout-start {
  background: #e0f1f5;
  color: #f5f5f5;
  display: grid;
  grid-template: "header header header" "main main main";
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  justify-content: center;
  align-content: center;
  color: #343434;

  main {
    margin: 3rem;
    font-size: 1.5em;
    padding: 8rem;
    background-color: #368c9c;
    width: max-content;
    border-radius: 2em;
    box-shadow: 0px 6px 10px #333333;
    justify-content: center;
  }

  .conterner {
    grid-area: main;
    justify-self: center;
  }

  .content {
    justify-content: center;
  }

  h1 {
    font-size: 2rem;
    margin-top: 0;
    grid-area: header;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 1.2rem;
    margin: 0;
  }

  .settings {
    height: max-content;
    width: max-content;
    background-color: #368c9c;
    padding: 1rem;
    margin-top: 3rem;
    margin-right: -6rem;
    border-radius: 1rem;
    box-shadow: 0px 6px 10px #333333;
    grid-area: header;
    grid-column: 3;

    &:hover {
      background-color: #333333;
    }
  }

  .settings-icon {
    width: 2rem;
    height: auto;
  }

  p {
    font-size: 1.5rem;
    margin: 2rem;
  }

  input {
    margin-top: 0;
  }

  @media screen and (max-width: 1280px) and (max-height: 800px) {
    main {
      margin: 2rem;
      font-size: 1.2rem;
      padding: 6rem;
    }

    h1 {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 1rem;
    }

    p {
      font-size: 1.1rem;
    }
  }
}

#layout-air {
  display: none;
  color: #f5f5f5;

  margin-top: 5rem;
  width: 95vw;
  height: 85vh;

  main {
    background: radial-gradient(
        at 50vw bottom,
        rgb(0, 0, 0) 0vw,
        rgb(4, 45, 59) 50vw,
        rgb(4, 45, 59) 100vw
      )
      no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }

  h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  p {
    font-size: 1.1rem;
  }

  .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main";
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .start-image {
    height: 100vh;
    width: 100vw;
    grid-area: header;
    justify-self: center;
    align-self: center;
    background: url("../air/index.svg") no-repeat;
    background-position: bottom;
  }

  .methanol-image {
    display: none;
    width: 125%;
    margin-right: 12rem;
    margin-bottom: 2rem;
    grid-area: main;
    justify-self: center;
    align-self: center;
    background-position: bottom;
  }

  .air-text-box {
    display: none;
    width: 40vw;
    margin-top: 2rem;
    padding: 2rem;
    border: rgb(62, 88, 25) dashed 0.5rem;
    border-radius: 2rem;
    justify-self: center;
    align-self: end;
  }

  .left.air-text-box {
    margin-left: 6rem;
  }

  .right.air-text-box {
    margin-right: 6rem;
  }

  .content {
    margin: 1rem;
    padding: 1rem;
    background: #368c9c;
  }

  .left {
    grid-column: 1;
  }

  .center {
    grid-column: 2;
  }

  .right {
    grid-column: 3;
  }

  .title {
    margin-top: 1rem;
    font-size: 2rem;
    color: #f5f5f5;
    height: fit-content;
    grid-area: header;
    justify-self: center;
  }

  .loge-molekyl {
    grid-area: header;
    margin: 1rem;
    margin-top: 2rem;
    width: 9rem;
    height: auto;
  }

  .loge-project-air {
    grid-area: header;
    width: 20rem;
    height: auto;
    justify-self: end;
  }

  #fruit-btn {
    margin: 1rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: fit-content;
    height: fit-content;
    place-items: end;

    background: #f5f5f5;
    border-color: #f5f5f5;
    border-style: unset;
    border-radius: 30px;

    &:hover {
      background: #fefefe;
      border-color: #fefefe;
      box-shadow: 4px 4px 3px 1px #343434;
    }
  }

  @media screen and (max-width: 1280px) and (max-height: 800px) {
    .left.air-text-box {
      margin-left: 8rem;
      padding: 2rem;
    }

    h1 {
      font-size: 1.2rem;
    }

    h2 {
      font-size: 1rem;
    }

    p {
      font-size: 0.9rem;
    }
  }
}

#layout-fruit {
  display: none;
  margin-top: 5rem;
  width: 95vw;
  height: 85vh;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left center right";
    overflow: hidden;
    background-color: var(--main-bg-color);
    width: 100%;
    height: 100%;

    margin: 0;
    font-family: Hemi-head;
  }

  .graph {
    margin-top: 5rem;
    grid-area: center;
    display: grid;
    grid-template-areas: "circle circle" "info info";

    .contient {
      margin-top: -4rem;
      display: flex;
      flex-direction: column;
    }
    .circle {
      grid-area: circle;
      justify-self: center;
      margin-top: -3rem;
    }

    .contient.one {
      grid-area: info;
      grid-row: 2;
      width: max-content;
      margin-top: 3rem;

      #g18,
      #g1016,
      #g1203 {
        transform: rotate(0deg);
      }

      ul {
        justify-items: center;
        margin-right: 7.5vw;
        margin-top: -5rem;
        direction: rtl;
        transform: translateX(-25%);
      }

      .main-text::after,
      .second-text::after {
        right: calc(0.5vw - 10vw);
        transform: rotate(45deg);
      }

      .info {
        direction: rtl;
      }

      .info ul {
        border-radius: 2em 0 0 2em;
        border-right: none;
      }

      @keyframes slide-in {
        0% {
          transform: translateX(130%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    }
    .contient.two {
      grid-area: info;
      grid-row: 2;
      grid-column: 2;
      width: max-content;
      margin-right: 7rem;
      margin-top: 3rem;

      #g18,
      #g1016,
      #g1203 {
        transform: rotate(360deg);
      }

      ul {
        justify-items: center;
        margin-left: 5em;
        margin-top: -5rem;
        direction: ltr;
        transform: translateX(75%);
      }

      .main-text::after,
      .second-text::after {
        left: calc(0.5vw - 10vw);
        transform: rotate(-45deg);
      }

      .info {
        direction: ltr;
      }

      .info ul {
        border-radius: 0 2em 2em 0;
        border-left: none;
      }

      #g18,
      #g1016,
      #g1203 {
        transform: rotate(0deg);
      }

      @keyframes slide-in {
        0% {
          transform: translateX(-130%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    }
  }

  .left {
    display: grid;

    grid-area: left;

    grid-template-areas:
      "main-info graph"
      "logo info";
  }

  .right {
    display: grid;

    grid-area: right;

    grid-template-areas:
      "graph main-info"
      "info logo";
  }

  @keyframes rotate1 {
    0% {
      transform: rotate(0deg); /* inner circle start*/
    }
    100% {
      transform: rotate(180deg); /* inner circle stop/value */
    }
  }
  @keyframes rotate2 {
    0% {
      transform: rotate(0deg); /* middle circle start*/
    }
    100% {
      transform: rotate(180deg); /* middle circle stop/value */
    }
  }
  @keyframes rotate3 {
    0% {
      transform: rotate(0deg); /* outer circle start*/
    }
    100% {
      transform: rotate(180deg); /* outer circle stop/value */
    }
  }

  ul {
    padding: 0;
    list-style: none;
  }
  .graph,
  .main-info,
  .circles {
    box-sizing: border-box;
    height: 70vh;
  }
  .info,
  .second-info,
  .logo {
    box-sizing: border-box;
    height: 30vh;
  }
  .graph .container {
    display: flex;
    flex-direction: column;
    margin: 1vh 0;
    height: 100%;
  }
  .graph svg {
    overflow: visible;
    flex: 1 1;
    flex-basis: 75vh;
    min-width: 100%;
  }
  .graph ul {
    flex: 0 0 10%;
    padding: 3vh;
    width: max-content;
  }
  .graph ul li {
    color: white;
    font-size: 1rem;
    padding-bottom: 1em;
    opacity: 0;
    animation: fadein 3s forwards linear;
  }
  under {
    font-size: 0.75em;
  }
  .graph ul li:nth-of-type(1) {
    animation-delay: 6s;
    list-style-image: url(../resources/blixt.svg);
  }

  .graph ul li:nth-of-type(2) {
    animation-delay: 8s;
    list-style-image: url(../resources/truck.svg);
  }

  .graph ul li:nth-of-type(3) {
    animation-delay: 10s;
    list-style-image: url(../resources/factory.svg);
  }

  #g18 {
    animation: rotate1 3s linear forwards;
    transform-origin: 50.3% 64.1%;
  }
  #g1016 {
    animation: rotate2 3s linear forwards;
    transform-origin: 50.3% 64.1%;
  }
  #g1203 {
    animation: rotate3 3s linear forwards;
    transform-origin: 50.3% 64.1%;
  }
  #g18 {
    animation-delay: 4s;
  }
  #g1016 {
    animation-delay: 7s;
  }
  #g1203 {
    animation-delay: 10s;
  }
  #g3533 {
    display: none;
  }

  .info ul {
    background-color: var(--secondary-bg-color);
    box-shadow: 5px 10px 40px rgb(63, 62, 62);
    font-size: 0.75em;
    width: 60%;
    color: white;
    border: 3px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slide-in 2s forwards;
  }

  /* Item */
  .logo {
    grid-area: logo;
  }

  .circles {
    grid-area: main-info;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    width: 50vw;
  }

  .circles ul {
    padding-right: 0;
  }

  .circles li {
    border-radius: 50%;
    margin-bottom: 3vh;
    font-size: 1.5em;
    opacity: 0;
    animation: fadein 3s forwards linear;
    background: var(--circle-bg-color);
    color: white;
  }

  .circles ul,
  .circles li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .circles li:nth-of-type(1) {
    animation-delay: 15s;
  }

  .circles li:nth-of-type(2) {
    animation-delay: 16s;
  }

  .circles li:nth-of-type(3) {
    background: var(--maincircle-bg-color);
    animation-delay: 17s;
  }

  .circles li:nth-of-type(4) {
    animation-delay: 18s;
  }

  .circles li:nth-of-type(5) {
    animation-delay: 19s;
  }

  .text {
    color: white;
    position: relative;
    font-size: 1.3em;
    opacity: 0;
    animation: fadein 3s forwards linear;
    animation-delay: 14s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /*index*/
  .main-info,
  .second-info,
  .main-text,
  .second-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -7.75rem;
  }

  .main-info {
    justify-content: center;
    grid-area: main-info;
    margin-top: -2rem;
  }

  div.second-info {
    grid-area: logo;
    margin-top: -4rem;
  }

  .main-text,
  .second-text {
    background: var(--bubble-bg-color);
    width: 25vw;
    height: fit-content;
    max-width: 25vw;
    border-radius: 1vh;
    position: relative;
    padding: 0;
    margin-top: -2rem;
    margin-left: 7.5rem;
    animation: fadein 5s forwards;
    z-index: 1;
  }

  .main-text::after,
  .second-text::after {
    content: "";
    display: flex;
    align-self: flex-end;
    background-color: var(--bubble-bg-color);
    height: 6vw;
    width: 6vw;
    margin: 0 2rem -1rem 0;
    transform: rotateZ(45deg);
    border-radius: 50% 0 10% 0;

    z-index: 2;
  }

  .main-text h2,
  .second-info h2 {
    color: burlywood;
    font-size: 2.5vw;
    text-align: center;
  }

  .main-text p {
    color: aliceblue;
    font-size: 1.7vw;
    text-align: center;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

@font-face {
  font-family: Hemi-head;
  src: url("../resources/hemi-head-bd-it.ttf");
}
