@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
h1{
    color: #f5f5f5;
    //padding-top: 1.5rem;   
}

body {
    background: url(../image/mountains_Background.png);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, .8);
    background-color: #1f1f1f;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    //grid-template: "header header header header" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main";
    //grid-template-columns: 4fr 2fr 1fr;
    //grid-template-rows: repeat(20vh);
    //column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-items: center;   
}

* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}

.firsth1 {
    display: flex;
    justify-content: center;
    border-bottom: solid;
    border-color: #fff;
    opacity: 0.6;
    font-size: 4rem;
    padding: 4.5rem;
    color: #fff;
}

.main-header {
    background: url(../image/mountains_Background.png);
    background-size: cover;
    padding-bottom: 30px;
    //border-bottom: solid;
    //border-color: #fff;
    //font-size: 1rem;
    //padding: 3rem;

}

.nav ul {
    margin: 0;
    color: #f5f5f5;

}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: #fff;
    text-decoration: none;
}

.main-nav {
    //text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3);
}


#scanButton{
    display: none;
    width: 4rem;
    height: 2rem;
} 


//.secondHeader{
    //font-size: 2rem;
   // grid-area: main;
   // grid-column: 2;
   // grid-row: auto;
   // padding-top: 2rem;
    
//}

.thirdHeader{
    color: #f5f5f5;
    width: 20rem;
    height: 4rem;
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    display: grid;
    grid-area: main;
    grid-column: 1;
    grid-row: auto;
    grid-auto-flow: column;
    padding: 10px;
    //border-style: solid;
    border-radius: 0.4rem;
    background-color: #3d3d3d;
    opacity: 0.8;
    justify-content: center;
    box-shadow: 0px 6px 10px #3d3d3d;
    margin-top: 50px;
    //margin-left: 5rem;
}

.firstCard{
    background: #525252;
    width: 8rem;
    height: 2rem;
   // padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin-left: 10rem;
    margin: 4px 16px;
    opacity: 0.7;
    transition: 0.3s;
    border: none;
    border-radius: 0.3rem;
    grid-area: main;
    grid-column: 4;
    grid-row: auto;
    grid-auto-flow: row;  
    color:#f5f5f5;
}

.firstCard:hover{
    opacity: 1;
    box-shadow: 3px 3px 5px 1px #343434;
}

.secondCard{
    background: #525252;
    width: 8rem;
    height: 2rem;
    //padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 16px;
    opacity: 0.7;
    transition: 0.3s;
    border: none;
    border-radius: 0.3rem;
    grid-area: main;
    grid-column: 1;
    grid-row: auto;
    grid-auto-flow: row; 
    color:#f5f5f5;  
}

.secondCard:hover{
    opacity: 1;
    box-shadow: 3px 3px 5px 1px #343434;
}

.buttons1 + .buttons2 + .buttons3 + .buttons4 + .buttons5{
    display: grid;
    grid-area: main;
    grid-column: 2;
    grid-row: 3;
    grid-auto-flow: row;
    justify-content: space-evenly;
}


#scanButton {
  display: none;
  width: 4rem;
  height: 2rem;
}

footer {
    background-color: #343434;
    color: #f5f5f5;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
}

h1 {
    font-size: 25px;
    padding-left: 60px;
    color: #368c9c;
}

p {
   padding-left: 60px
}
